.container {
  display: grid;
  grid-template-columns: 102px 114px 82px 134px;
  grid-template-areas:
    "left center1 center1 rigth"
    "left center2 center2 rigth"
    "left center3 center3 rigth"
    "left center4 center4 rigth"
    "left center5 center5 rigth"
    "left center6 center6 rigth"
    "left center7 center7 rigth";
  align-items: center;
  row-gap: var(--gap-xl);
  column-gap: 1rem;
  width: 510px;
  margin-inline: auto;
  padding: var(--gap-l);
}

.container div:nth-child(1) {
  grid-column: span 4;
}

.container div:nth-child(2) {
  grid-column: span 2;
}
.container div:nth-child(3) {
  grid-column: span 2;
}
.container div:nth-child(4) {
  grid-column: span 3;
}
.container div:nth-child(6) {
  grid-column: span 4;
}
.container div:nth-child(7) {
  grid-column: span 3;
}

.container button {
  width: 200px;
  grid-area: center6;
  margin: auto;
}

.container div:nth-child(10) {
  grid-area: center7;
  margin: auto;
}
