.container {
  display: grid;
  grid-template-columns: 80px 80px 96px 80px 80px;
  grid-template-areas:
    "left center1 center1 center1 rigth"
    "left center2 center2 center2 rigth"
    "left center3 center3 center3 rigth"
    "left center4 center4 center4 rigth"
    "button button button button"
    "left center6 center6 center6 rigth"
    "left center7 center7 center7 rigth";
  align-items: center;
  row-gap: var(--gap-xl);
  column-gap: 1rem;
  width: 510px;
  margin-inline: auto;
  padding: var(--gap-l);
}

.container div:nth-child(1) {
  grid-column: span 3;
}

.container div:nth-child(2) {
  grid-column: span 2;
}
.container div:nth-child(4) {
  grid-column: span 2;
}
.container div:nth-child(5) {
  grid-column: span 1;
}
.container div:nth-child(6) {
  grid-column: span 2;
}
.container div:nth-child(8) {
  grid-column: span 5;
}
.container div:nth-child(10) {
  grid-column: span 3;
}
.container div:nth-child(11) {
  grid-column: span 2;
}

.container div:nth-child(12) {
  grid-column: span 5;
}

.buttonArea {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin: auto;
}

.buttonArea button {
  width: 200px;
  margin: auto;
}

.container div:nth-child(14) {
  grid-area: center7;
  margin: auto;
}
